/* pages/financialFree/financialFree.wxss */


.fin-free{
    width: 700rpx;
    margin: 0 auto;
}
.fin-free .tit{
    margin: 50rpx auto;
    font-size:16px;
    display: block;
}

.fin-free .finance{
    margin: 0 auto 80rpx;
    display: block;
    font-size: 14px;
}

.fin-free .finance text:first-of-type{
  margin-right: 50rpx;
  margin-left: 50rpx;
  width: 100rpx;
}


.fin-free .sel-btn{
  width: 500rpx;
  margin: 100rpx auto;
}

.fin-free .sel-btn button{
   width: 100%;
   margin-bottom: 50rpx;
}

.fin-free .sel-btn .free{

 background: #5fc4f3;
 color: #fff;
}
